<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AccesoDatos/AccesoDatos.csproj" />
    <ProjectReference Include="../../03 Transversal/Entidades/Entidades.csproj" />
    <ProjectReference Include="../../03 Transversal/Utiles/Utiles.csproj" />
  </ItemGroup>
</Project>
