# LABSDWS

./: README.md
LAB1/: ABB.Catalogo.sln  Dockerfile
LAB1/ABB/Catalogo/01 Backend/AccesoDatos/: AccesoDatos.csproj
LAB1/ABB/Catalogo/01 Backend/AccesoDatos/Core/: OpcionDA.cs  ProductoDA.cs  RolDA.cs  UsuarioApiAD.cs  UsuariosDA.cs
LAB1/ABB/Catalogo/01 Backend/LogicaNegocio/: Class1.cs  LogicaNegocio.csproj
LAB1/ABB/Catalogo/01 Backend/LogicaNegocio/Core/: OpcionLN.cs  ProductoLN.cs  RolLN.cs  UsuarioApiLN.cs  UsuariosLN.cs
LAB1/ABB/Catalogo/02 FrontEnd/ClienteWeb/: ClienteWeb.csproj  LoggerManager.cs  Program.cs  log4net.config
LAB1/ABB/Catalogo/02 FrontEnd/ClienteWeb/Controllers/: HomeController.cs  LoginController.cs  ProductoController.cs  UsuariosController.cs
LAB1/ABB/Catalogo/02 FrontEnd/ClienteWeb/Properties/: launchSettings.json
LAB1/ABB/Catalogo/02 FrontEnd/ClienteWeb/Views/Home/: Index.cshtml
LAB1/ABB/Catalogo/02 FrontEnd/ClienteWeb/Views/Login/: Index.cshtml
LAB1/ABB/Catalogo/02 FrontEnd/ClienteWeb/Views/Producto/: Index.cshtml
LAB1/ABB/Catalogo/02 FrontEnd/ClienteWeb/Views/Shared/: _Layout.cshtml
LAB1/ABB/Catalogo/02 FrontEnd/ClienteWeb/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LAB1/ABB/Catalogo/03 Transversal/Entidades/: Class1.cs  Entidades.csproj
LAB1/ABB/Catalogo/03 Transversal/Entidades/Core/: CustomError.cs  Opcion.cs  Producto.cs  Rol.cs  TokenResponse.cs  Usuarios.cs  UsuariosApi.cs  VariablesWeb.cs
LAB1/ABB/Catalogo/03 Transversal/Utiles/: Class1.cs  Utiles.csproj
LAB1/ABB/Catalogo/03 Transversal/Utiles/Helpers/: EncriptacionHelper.cs  MenuHelper.cs
LAB1/ABB/Catalogo/03 Transversal/UtilesWeb/: Class1.cs
LAB1/ABB/Catalogo/WebServicesAbb/: Program.cs  WebServicesAbb.csproj  WebServicesAbb.http
LAB1/ABB/Catalogo/WebServicesAbb/Controllers/: AuthController.cs  ProductoController.cs  UsuarioController.cs
LAB1/ABB/Catalogo/WebServicesAbb/Filters/: FilterJWT.cs
LAB1/ABB/Catalogo/WebServicesAbb/Properties/: launchSettings.json
LAB1/Adicionales para Menu/: .~lock.Manual Crear un Login y usar menú por defecto de Vsual Studio.docx#  Manual Crear un Login y usar menú por defecto de Vsual Studio.docx  SQLQueryOPPA.sql  ScripTablaOpcionesPA.sql  _Layout.txt
LAB1/ClienteWeb/Properties/: launchSettings.json
LAB1/DBScripts/: tables.sql
