<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" />
    <Reference Include= "System.Web.Mvc">
      <HintPath>Binarios\System.Web.Mvc</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>Binarios\System.Web.WebPages</HintPath>  
    </Reference>
    <ProjectReference Include="../Entidades/Entidades.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Binarios\" />
  </ItemGroup>
</Project>
