<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../01 Backend/AccesoDatos/AccesoDatos.csproj" />
    <ProjectReference Include="../../03 Transversal/Utiles/Utiles.csproj" />
    <ProjectReference Include="../../03 Transversal/Entidades/Entidades.csproj" />
    <ProjectReference Include="../../03 Transversal/UtilesWeb/UtilesWeb.csproj" />
    </ItemGroup>
</Project>
